# .env
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=4763
DB_NAME=billydb
JWT_SECRET=eenSuperGeheimString
SUPABASE_URL=https://yohfpzrbcnztpknkchte.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaGZwenJiY256dHBrbmtjaHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTc1NjEsImV4cCI6MjA2MzM5MzU2MX0.8p40u1slf8Bj8oPik7o-5smptRzfx23sA91dGKz7bBo
